name: cronjob

on:
  workflow_dispatch:
    inputs:
      id:
        description: 'PR ID'
        required: true
        default: 'main'

jobs:
  update-clean-data:
    runs-on: windows-latest
    if: github.ref == 'refs/heads/main'

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install selenium and chrome driver manager
      run: |
        pip install selenium
        pip install webdriver-manager
        pip install pandas
    - name: Clone CEO Data 
      run: git clone https://github.com/Piphi5/SEES-2022-CEO-Data.git
    - name: Upload CSVs
      run: python main.py ${{ secrets.EMAIL }} ${{ secrets.PASSWORD }}
    - name: Update Data Branch
      run: |
        cd SEES-2022-CEO-Data
        git config --global user.name "Uploader349"
        git config --global user.email "uploadingacct71@gmail.com"
        git add .
        git commit -m "Automated Data Commit"
        git push "https://Piphi5:${{ secrets.API_TOKEN_GITHUB }}@github.com/Piphi5/SEES-2022-CEO-Data.git" main